<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoga(beta)</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Freehand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="iconmoon.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="page-wrapper">
        <header class="header">
            <div class="conteiner">
                <div class="header__row">
                    <div class="header__logo">
                        <a href="#" class="logo__link">
                            <img src="./img/logo.png" alt="#">
                        </a>
                    </div>
                    <input type="checkbox" id="burger">
                    <label for="burger">&#9776;</label>
                    <nav class="header__menu">
                        <ul class="header__list">
                            <li><a href="#" class="header__link">About us</a></li>
                            <li><a href="#" class="header__link">Reservation</a></li>
                            <li><a href="#" class="header__link">Gallery</a></li>
                            <li><a href="#" class="header__link">Blog</a></li>
                            <li><a href="#" class="header__link">Elements</a></li>
                            <li><a href="#" class="header__link">Shop</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <main>
            <section class="banner">
                <div class="banner__row">
                    <div class="banner__input">
                        <h2 class="trial__title">Trial Class</h2>
                        <form action="#">
                            <input placeholder="Enter your name" type="text" name="name">
                            <input placeholder="Enter your phone" type="tel" name="tel">
                            <select name="choose-class">
                                <option value="" disabled selected>Chose your class</option>
                                <option value="beginning">Beginner</option>
                                <option value="intermediate">Intermediate</option>
                                <option value="advanced">Advanced</option>
                            </select>
                            <span class="icon-angle-down"></span>
                            <button type="submit" class="trial-btm">Try it</button>
                        </form>
                    </div>
                    <div class="banner__text">
                        <h2 class="banner__title">Just Balance <br>your Mind & Body</h2>
                        <h3 class="banner_subtitle">Create the healthy living <br>for yourself</h3>
                    </div>
                </div>
            </section>
            <section class="program">
                <div class="conteiner">
                    <h2 class="program__title">Yoga FEATURE PROGRAM</h2>
                    <h3 class="program__subtitle">Our Classes</h3>
                    <div class="program__row">
                        <div class="card__programe">
                            <div class="card__image">
                                <img src="/img/img-01.jpg   " alt="#">
                            </div>
                            <div class="card__text">
                                <h3 class="card__title">Yoga For Health</h3>
                                <p class="card__description">Minim veniam, quis nostrud exercitation ullamco laboris
                                    nisi ut aliquip ex ea commodo consequat consectetur adipisicing elit, sed do eiusmod
                                    tempor incididunt.
                                </p>
                                <p class="card__end">Ashtanga - Hatha</p>
                            </div>
                        </div>
                        <div class="card__programe">
                            <div class="card__image">
                                <img src="/img/img-02.jpg   " alt="#">
                            </div>
                            <div class="card__text">
                                <h3 class="card__title">Yoga For Health</h3>
                                <p class="card__description">Minim veniam, quis nostrud exercitation ullamco laboris
                                    nisi ut aliquip ex ea commodo consequat consectetur adipisicing elit, sed do eiusmod
                                    tempor incididunt.
                                </p>
                                <p class="card__end">Ashtanga - Hatha</p>
                            </div>
                        </div>
                        <div class="card__programe">
                            <div class="card__image">
                                <img src="/img/img-03.jpg   " alt="#">
                            </div>
                            <div class="card__text">
                                <h3 class="card__title">Yoga For Health</h3>
                                <p class="card__description">Minim veniam, quis nostrud exercitation ullamco laboris
                                    nisi ut aliquip ex ea commodo consequat consectetur adipisicing elit, sed do eiusmod
                                    tempor incididunt.
                                </p>
                                <p class="card__end">Ashtanga - Hatha</p>
                            </div>
                        </div>
                        <div class="card__programe">
                            <div class="card__image">
                                <img src="/img/img-04.jpg   " alt="#">
                            </div>
                            <div class="card__text">
                                <h3 class="card__title">Yoga For Health</h3>
                                <p class="card__description">Minim veniam, quis nostrud exercitation ullamco laboris
                                    nisi ut aliquip ex ea commodo consequat consectetur adipisicing elit, sed do eiusmod
                                    tempor incididunt.
                                </p>
                                <p class="card__end">Ashtanga - Hatha</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="images">
                <div class="images__row">
                    <div class="images__img">
                        <span class="icon-search"></span>
                        <img src="/img/img-05.jpg" alt="">
                    </div>
                    <div class="images__img">
                        <span class="icon-search"></span>
                        <img src="/img/img-06.jpg" alt="">
                    </div>
                    <div class="images__img">
                        <span class="icon-search"></span>
                        <img src="/img/img-07.jpg" alt="">
                    </div>
                    <div class="images__img">
                        <span class="icon-search"></span>
                        <img src="/img/img-08.jpg" alt="">
                    </div>
                    <div class="images__img">
                        <span class="icon-search"></span>
                        <img src="/img/img-09.jpg" alt="">
                    </div>
                    <div class="images__img">
                        <span class="icon-search"></span>
                        <img src="/img/img-10.jpg" alt="">
                    </div>
                    <div class="images__img">
                        <span class="icon-search"></span>
                        <img src="/img/img-11.jpg" alt="">
                    </div>
                    <div class="images__img">
                        <span class="icon-search"></span>
                        <img src="/img/img-12.jpg" alt="">
                    </div>
                </div>
            </section>
            <section class="about">
                <div class="conteiner">
                    <div class="about__row">
                        <div class="about__text">
                            <h3 class="about__title">About us</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut
                                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation toui
                                ullamcomi laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor it in
                                lorei
                                voluptate velit esse cillum dolore eu fugiat nulla pariatur lorem ispum loting sokui.
                            </p>
                        </div>
                        <div class="about__slider">
                            <span class="icon-angle-left"></span>
                            <span class="icon-angle-right"></span>
                            <div class="about__img">
                                <img src="/img/img-13.jpg " alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="health">
                <div class="conteiner">
                    <div class="health__row">
                        <div class="health__card">
                            <div class="health__main">
                                <div class="health__icon">
                                    <img src="/img/ico-01.png" alt="#">
                                </div>
                                <div class="health__title">
                                    <h3>IMPROVED OVERALL HEALTH</h3>
                                </div>
                            </div>
                            <div class="health__description">
                                <p>Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut
                                    aliquip ex ea com.</p>
                            </div>
                        </div>
                        <div class="health__card">
                            <div class="health__main">
                                <div class="health__icon">
                                    <img src="/img/ico-02.png" alt="#">
                                </div>
                                <div class="health__title">
                                    <h3>INCREASED CONCENTRATION</h3>
                                </div>
                            </div>
                            <div class="health__description">
                                <p>Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut
                                    aliquip ex ea com.</p>
                            </div>
                        </div>
                        <div class="health__card">
                            <div class="health__main">
                                <div class="health__icon">
                                    <img src="/img/ico-03.png" alt="#">
                                </div>
                                <div class="health__title">
                                    <h3>BLANCE<br>YOUR MIND</h3>
                                </div>
                            </div>
                            <div class="health__description">
                                <p>Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut
                                    aliquip ex ea com.</p>
                            </div>
                        </div>
                        <div class="health__card">
                            <div class="health__main">
                                <div class="health__icon">
                                    <img src="/img/ico-04.png" alt="#">
                                </div>
                                <div class="health__title">
                                    <h3>SLEEP<br>BETTER</h3>
                                </div>
                            </div>
                            <div class="health__description">
                                <p>Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut
                                    aliquip ex ea com.</p>
                            </div>
                        </div>
                        <div class="health__card">
                            <div class="health__main">
                                <div class="health__icon">
                                    <img src="/img/ico-05.png" alt="#">
                                </div>
                                <div class="health__title">
                                    <h3>WEIGHT LOSS</h3>
                                </div>
                            </div>
                            <div class="health__description">
                                <p>Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut
                                    aliquip ex ea com.</p>
                            </div>
                        </div>
                        <div class="health__card">
                            <div class="health__main">
                                <div class="health__icon">
                                    <img src="/img/ico-06.png" alt="#">
                                </div>
                                <div class="health__title">
                                    <h3>STRENGTHENS<br>YOUR BONES</h3>
                                </div>
                            </div>
                            <div class="health__description">
                                <p>Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut
                                    aliquip ex ea com.</p>
                            </div>
                        </div>
                        <div class="health__card">
                            <div class="health__main">
                                <div class="health__icon">
                                    <img src="/img/ico-07.png" alt="#">
                                </div>
                                <div class="health__title">
                                    <h3>INCREASED FLEXIBILITY</h3>
                                </div>
                            </div>
                            <div class="health__description">
                                <p>Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut
                                    aliquip ex ea com.</p>
                            </div>
                        </div>
                        <div class="health__card">
                            <div class="health__main">
                                <div class="health__icon">
                                    <img src="/img/ico-08.png" alt="#">
                                </div>
                                <div class="health__title">
                                    <h3>LOWER BLOOD PRESSURE</h3>
                                </div>
                            </div>
                            <div class="health__description">
                                <p>Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut
                                    aliquip ex ea com.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="columns">
                <div class="conteiner">
                    <div class="columns__row">
                        <div class="columns__card">
                            <div class="columns__content">
                                <div class="columns__price">
                                    <span>$</span>
                                    <span>49</span>
                                    <span>/ month</span>
                                </div>
                                <p class="columns__text">ENTRY DATE: MON – FRI
                                    ENTRY TIME: 8A.M – 8P.M
                                    NUTRITION ADVICER: NO</p>
                            </div>
                            <div class="columns__btn">
                                <a href="#" class="columns__link">Buy now</a>
                            </div>
                        </div>
                        <div class="columns__card">
                            <div class="columns__content">
                                <div class="columns__price">
                                    <span>$</span>
                                    <span>69</span>
                                    <span>/ month</span>
                                </div>
                                <p class="columns__text">ENTRY DATE: MON – FRI
                                    ENTRY TIME: 8A.M – 8P.M
                                    NUTRITION ADVICER: NO</p>
                            </div>
                            <div class="columns__btn">
                                <a href="#" class="columns__link">Buy now</a>
                            </div>
                        </div>
                        <div class="columns__card">
                            <div class="columns__content">
                                <div class="columns__price">
                                    <span>$</span>
                                    <span>99</span>
                                    <span>/ month</span>
                                </div>
                                <p class="columns__text">ENTRY DATE: MON – FRI
                                    ENTRY TIME: 8A.M – 8P.M
                                    NUTRITION ADVICER: NO</p>
                            </div>
                            <div class="columns__btn">
                                <a href="#" class="columns__link">Buy now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="footer__data">
                <div class="conteiner">
                    <div class="footer__row">
                        <div class="footer__about">
                            <h2 class="footer__title">About</h2>
                            <div class="footer__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad m inim veniam,
                                quis
                                nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea commodo consequat.
                            </div>
                            <div class="footer__icons">
                                <span class="icon-pinterest"></span>
                                <span class="icon-twitter"></span>
                                <span class="icon-facebook"></span>
                                <span class="icon-google-plus"></span>
                                <span class="icon-instagram"></span>
                            </div>
                        </div>
                        <div class="footer__contact">
                            <h2 class="footer__title">CONTACT US</h2>
                            <div class="contact__row">
                                <div class="contack__line">
                                    <div class="contact__icon">
                                        <span class="icon-location"></span>
                                    </div>
                                    <div class="contact__text">
                                        <p>5419 Joseph Mountains Apt. 716</p>
                                    </div>
                                </div>
                                <div class="contack__line">
                                    <div class="contact__icon">
                                        <span class="icon-envelope"></span>
                                    </div>
                                    <div class="contact__text">
                                        <p>joga.info@example.com</p>
                                    </div>
                                </div>
                                <div class="contack__line">
                                    <div class="contact__icon">
                                        <span class="icon-call"></span>
                                    </div>
                                    <div class="contact__text">
                                        <p>+1 234 567 89 <br> +1 234 678 90</p>
                                    </div>
                                </div>
                                <div class="contack__line">
                                    <div class="contact__icon">
                                        <span class="icon-planet"></span>
                                    </div>
                                    <div class="contact__text">
                                        <p>www.example.com</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__bottom">
                <p>Copyright © 2016-2017 Yoga classes</p>
            </div>
        </footer>
    </div>
</body>

</html>